CREATE DATABASE furniture;	
	USE furniture;

CREATE TABLE IF NOT EXISTS `employee` (
	`employee_id` int AUTO_INCREMENT NOT NULL,
	`user_name` varchar(255) NOT NULL,
	`first_name` varchar(30) NOT NULL,
	`last_name` varchar(30) NOT NULL,
	`position` varchar(15) NOT NULL,
	`employment_date` date NOT NULL,
	`manager_id` int,
	`bonus` float,
	`gender` varchar(1) NOT NULL,
	`birth_date` date NOT NULL,
	PRIMARY KEY (`employee_id`)
);

CREATE TABLE IF NOT EXISTS `product` (
	`product_id` int NOT NULL,
	`product_name` varchar(50) NOT NULL,
	`product_description` varchar(800) NOT NULL,
	`category` varchar(30) NOT NULL,
	`manufacture` varchar(30) NOT NULL,
	`amount` int NOT NULL,
	`price` float NOT NULL,
	`color` varchar(30) NOT NULL,
	`material` varchar(30) NOT NULL,
	`warehouse_id` int NOT NULL,
	`height` int NOT NULL,
	`width` int NOT NULL,
	`length` int NOT NULL,
	PRIMARY KEY (`product_id`)
);

CREATE TABLE IF NOT EXISTS `customer` (
	`customer_id` int AUTO_INCREMENT NOT NULL,
	`first_name` varchar(30) NOT NULL,
	`last_name` varchar(30) NOT NULL,
	`user_name` varchar(30) NOT NULL,
	`gender` varchar(1) NOT NULL,
	`birth_date` date NOT NULL,
	`phone_number` int NOT NULL,
	`email` varchar(50) NOT NULL,
	`discount` int,
	`password` varchar(30) NOT NULL,
	`city` varchar(30) NOT NULL,
	PRIMARY KEY (`customer_id`)
);

CREATE TABLE IF NOT EXISTS `orders` (
	`orders_id` int AUTO_INCREMENT NOT NULL,
	`product_id` int NOT NULL,
	`invoice_id` int NOT NULL,
	`order_date` datetime NOT NULL,
	`amount` int NOT NULL,
	PRIMARY KEY (`orders_id`)
);

CREATE TABLE IF NOT EXISTS `Invoice` (
	`invoice_id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`employee_id` int NOT NULL,
	`customer_id` int NOT NULL,
	`payment_method` int NOT NULL,
	`transaction_moment` datetime NOT NULL,
	`status` varchar(30) NOT NULL,
	PRIMARY KEY (`invoice_id`)
);

CREATE TABLE IF NOT EXISTS `Warehouse` (
	`warehouse_id` int AUTO_INCREMENT NOT NULL UNIQUE,
	`warehouse_name` varchar(50) NOT NULL,
	`city` varchar(50) NOT NULL,
	`street` varchar(40) NOT NULL,
	`building_nomber` varchar(10),
	PRIMARY KEY (`warehouse_id`)
);

-- вторинні ключі

ALTER TABLE `employee` ADD CONSTRAINT `employee_fk6` FOREIGN KEY (`manager_id`) REFERENCES `employee`(`employee_id`);
ALTER TABLE `product` ADD CONSTRAINT `product_fk9` FOREIGN KEY (`warehouse_id`) REFERENCES `Warehouse`(`warehouse_id`);

ALTER TABLE `orders` ADD CONSTRAINT `orders_fk1` FOREIGN KEY (`product_id`) REFERENCES `product`(`product_id`);

ALTER TABLE `orders` ADD CONSTRAINT `orders_fk2` FOREIGN KEY (`invoice_id`) REFERENCES `Invoice`(`invoice_id`);
ALTER TABLE `Invoice` ADD CONSTRAINT `Invoice_fk1` FOREIGN KEY (`employee_id`) REFERENCES `employee`(`employee_id`);

ALTER TABLE `Invoice` ADD CONSTRAINT `Invoice_fk2` FOREIGN KEY (`customer_id`) REFERENCES `customer`(`customer_id`);

-- встановлюємо налаштування щоб таблиці читали кирилицю
-- ALTER DATABASE kursova CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
-- ALTER TABLE Object CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- ALTER TABLE Object MODIFY Object_type VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- ALTER TABLE Object MODIFY Repair_type VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

SELECT
*
FROM 
employee;

INSERT INTO `employee` (`employee_id`, `user_name`, `first_name`, `last_name`, `position`, `employment_date`, `manager_id`, `bonus`, `gender`, `birth_date`) 
VALUES 
(1, 'IraMyhalchyshyn', 'Ірина', 'Михальчишин','СЕО', '2023-01-01', NULL, 200, 'ж',  '2004-06-03'), 
(2, 'SofiiaTymchyshyn', 'Софія', 'Тимчишин','Адміністратор', '2023-01-01', 1, 300, 'ж',  '2004-01-31'), 
(3, 'NazarTomliv', 'Назар', 'Томків','Склад працівник', '2023-01-01', 1, NULL, 'ч',  '2004-04-02'), 
(4, 'KarinaGvaradze', 'Каріна', 'Гварадзе','Склад працівник', '2023-01-01', 1, NULL, 'ж',  '2004-02-07'), 
(5, 'MaksPotapchuk', 'Максим', 'Потапчук','Склад працівник', '2023-01-01', 1, NULL, 'ч',  '2004-07-15'), 
(6, 'OlehSydorchuk', 'Олег', 'Сидорчук','Завгосп', '2023-01-01', 1, NULL, 'ч',  '2004-07-15');


SELECT
*
FROM 
Warehouse;

INSERT INTO `Warehouse` (`warehouse_id`, `warehouse_name`, `city`, `street`, `building_nomber`) 
VALUES 
(1, 'Taburetochka', 'Львів', 'Котлярська', '16');


SELECT
*
FROM 
product;

INSERT INTO `product` (`product_id`, `product_name`, `product_description`, `category`, `manufacture`, `amount`, `price`, `color`, `material`, `warehouse_id`, `height`, `width`, `length`)
VALUES 
(1, 'Ліжко', 'Двоспальне ліжко з дерева з вбудованим матрацом', 'Меблі для спальні', 'FurnitureCo', 10, 1500.00, 'Коричневий', 'Дерево', 1, 100, 200, 180),
(2, 'Шафа', 'Трьохдверна шафа з висувними полицями', 'Меблі для спальні', 'FurnitureCo', 5, 1200.00, 'Білий', 'ДСП', 1, 220, 150, 60),
(3, 'Письмовий стіл', 'Компактний письмовий стіл з вбудованими поличками', 'Меблі для офісу', 'OfficeFurniture', 15, 500.00, 'Чорний', 'Метал', 1, 80, 120, 70),
(4, 'Комод', 'Комод з чотирма висувними ящиками', 'Меблі для спальні', 'FurnitureCo', 8, 800.00, 'Коричневий', 'Дерево', 1, 120, 80, 40),
(5, 'Стелаж', 'Модульний стелаж для книг та декору', 'Меблі для вітальні', 'FurnitureCo', 12, 600.00, 'Дубовий', 'Дерево', 1, 180, 100, 30),
(6, 'Полиця', 'Настінна полиця для декору та книг', 'Меблі для вітальні', 'FurnitureCo', 20, 300.00, 'Чорний', 'Метал', 1, 120, 60, 20),
(7, 'Тумба', 'Тумба для телевізора з двома шухлядами', 'Меблі для вітальні', 'FurnitureCo', 10, 700.00, 'Білий', 'Дерево', 1, 50, 120, 40),
(8, 'Стіл обідній', 'Обідній стіл з дубової дошки та металевими ніжками', 'Меблі для їдальні', 'FurnitureCo', 6, 900.00, 'Дубовий', 'Дерево', 1, 75, 150, 90),
(9, 'Крісло', 'Крісло з тканинного оббиву та дерев’яними підлокітниками', 'Меблі для вітальні', 'FurnitureCo', 8, 400.00, 'Сірий', 'Дерево', 1, 90, 80, 70),
(10, 'Дзеркало', 'Дзеркало в дерев’яній рамі', 'Декоративні аксесуари', 'DecorCo', 15, 200.00, 'Золотий', 'Дерево', 1, 120, 90, 5),
(11, 'Журнальний столик', 'Сучасний столик зі скляним верхом', 'Меблі для вітальні', 'FurnitureCo', 10, 350.00, 'Прозорий', 'Скло', 1, 50, 80, 80),
(12, 'Кухня', 'Кухонний гарнітур з натурального дерева', 'Меблі для кухні', 'KitchenFurniture', 4, 2500.00, 'Коричневий', 'Дерево', 1, 200, 300, 180),
(13, 'Ліжко', 'Дерев’яне ліжко з ортопедичним матрацом', 'Меблі для спальні', 'DreamFurniture', 10, 1800.00, 'Бежевий', 'Дерево', 1, 110, 210, 190),
(14, 'Шафа', 'Платяна шафа зі скляними дверима та висувними ящиками', 'Меблі для спальні', 'DreamFurniture', 6, 1300.00, 'Чорний', 'ДСП', 1, 240, 180, 60),
(15, 'Стіл обідній', 'Круглий стіл з масиву дуба', 'Меблі для їдальні', 'RusticFurniture', 8, 1500.00, 'Натуральний', 'Дерево', 1, 80, 150, 150),
(16, 'Крісло', 'Мяке крісло зі штучної шкіри', 'Меблі для вітальні', 'ModernFurniture', 12, 600.00, 'Чорний', 'Штучна шкіра', 1, 100, 90, 80),
(17, 'Дзеркало', 'Зеркало у рамі з багета', 'Декоративні аксесуари', 'DecorCo', 20, 150.00, 'Сріблястий', 'Скло', 1, 80, 60, 5),
(18, 'Полиця', 'Дерев’яна полиця з висувними ящиками', 'Меблі для вітальні', 'FurnitureCo', 15, 400.00, 'Коричневий', 'Дерево', 1, 150, 70, 30),
(19, 'Стол обідній', 'Прямокутний стіл зі скляним верхом', 'Меблі для їдальні', 'ModernFurniture', 10, 800.00, 'Прозорий', 'Скло', 1, 75, 160, 90),
(20, 'Шафа', 'Чотирьохдверна шафа з висувними ящиками та дзеркальними дверима', 'Меблі для спальні', 'DreamFurniture', 4, 1800.00, 'Білий', 'ДСП', 1, 220, 200, 60),
(21, 'Письмовий стіл', 'Дерев’яний стіл з нішами для канцелярських приладів', 'Меблі для офісу', 'OfficeFurniture', 18, 700.00, 'Коричневий', 'Дерево', 1, 75, 120, 80),
(22, 'Полиця', 'Модульна полиця для книг та декоративних предметів', 'Меблі для вітальні', 'ModernFurniture', 10, 300.00, 'Білий', 'ДСП', 1, 180, 80, 30),
(23, 'Кухонний стіл', 'Стіл зі скляним верхом та металевими ніжками', 'Меблі для кухні', 'KitchenFurniture', 6, 600.00, 'Сірий', 'Метал', 1, 75, 120, 80),
(24, 'Кухонна тумба', 'Тумба з чотирма висувними ящиками', 'Меблі для кухні', 'KitchenFurniture', 8, 400.00, 'Білий', 'ДСП', 1, 85, 100, 60),
(25, 'Стіл', 'Масивний стіл з натурального дерева', 'Меблі для вітальні', 'RusticFurniture', 5, 1200.00, 'Темний', 'Дерево', 1, 80, 180, 100),
(26, 'Диван', 'Мякий диван з тканинного оббиву', 'Меблі для вітальні', 'ModernFurniture', 10, 1200.00, 'Сірий', 'Тканина', 1, 90, 200, 100),
(27, 'Стілець', 'Комфортний стілець з деревяними ніжками', 'Меблі для їдальні', 'ModernFurniture', 20, 100.00, 'Білий', 'Дерево', 1, 100, 50, 50),
(28, 'Книжкова полиця', 'Висока книжкова полиця зі скляними дверима', 'Меблі для вітальні', 'FurnitureCo', 15, 800.00, 'Чорний', 'Дерево', 1, 200, 100, 40),
(29, 'Комод', 'Комод з трема висувними ящиками', 'Меблі для спальні', 'DreamFurniture', 6, 700.00, 'Білий', 'ДСП', 1, 120, 80, 50),
(30, 'Крісло-качалка', 'Зручне крісло-качалка з тканинного оббиву', 'Меблі для вітальні', 'ModernFurniture', 8, 450.00, 'Бежевий', 'Тканина', 1, 100, 80, 90),
(31, 'Кухонний стіл', 'Круглий стіл з натурального дерева', 'Меблі для кухні', 'KitchenFurniture', 4, 1000.00, 'Натуральний', 'Дерево', 1, 80, 120, 120),
(32, 'Стіл для компютера', 'Компактний стіл для компютера з висувними ящиками', 'Меблі для офісу', 'OfficeFurniture', 12, 350.00, 'Чорний', 'ДСП', 1, 75, 100, 60),
(33, 'Стілець-гойдалка', 'Стілець-гойдалка з дереяним каркасом та мяким сидінням', 'Меблі для вітальні', 'ModernFurniture', 5, 200.00, 'Коричневий', 'Дерево', 1, 120, 60, 80),
(34, 'Столик', 'Масивний столик зі скляним верхом', 'Меблі для вітальні', 'RusticFurniture', 10, 800.00, 'Прозорий', 'Дерево', 1, 50, 100, 100),
(35, 'Компютерний стіл', 'Компютерний стіл з деревяними ніжками та підвісними поличками', 'Меблі для офісу', 'OfficeFurniture', 15, 400.00, 'Коричневий', 'Дерево', 1, 80, 120, 60),
(36, 'Кухонна тумба', 'Низька кухонна тумба з двома дверима', 'Меблі для кухні', 'KitchenFurniture', 8, 250.00, 'Білий', 'ДСП', 1, 70, 80, 50),
(37, 'Книжковий шафа', 'Книжковий шафа зі скляними дверима та деревяними полицями', 'Меблі для вітальні', 'FurnitureCo', 12, 900.00, 'Коричневий', 'Дерево', 1, 180, 120, 40),
(38, 'Диван-ліжко', 'Диван, який може перетворитися на ліжко', 'Меблі для вітальні', 'ModernFurniture', 6, 1500.00, 'Сірий', 'Тканина', 1, 100, 180, 90),
(39, 'Стілець барний', 'Барний стілець зі зручним сидінням', 'Меблі для кухні', 'KitchenFurniture', 10, 150.00, 'Чорний', 'Метал', 1, 80, 40, 40),
(40, 'Стіл-книжка', 'Компактний стіл-книжка з поличкою', 'Меблі для вітальні', 'ModernFurniture', 15, 250.00, 'Білий', 'ДСП', 1, 60, 80, 60),
(41, 'Шафа-купе', 'Вбудована шафа-купе з висувними дверима', 'Меблі для спальні', 'DreamFurniture', 5, 2000.00, 'Білий', 'ДСП', 1, 240, 220, 60),
(42, 'Полиця для взуття', 'Низька полиця для зберігання взуття', 'Меблі для прихожої', 'FurnitureCo', 12, 300.00, 'Коричневий', 'Дерево', 1, 50, 100, 40),
(43, 'Дитяче ліжко', 'Колірне дитяче ліжко з масиву дерева', 'Меблі для дитячої', 'KidsFurniture', 7, 700.00, 'Синій', 'Дерево', 1, 80, 150, 90),
(44, 'Стілець для годування', 'Стілець для годування з мяким сидінням та підлокітниками', 'Меблі для дитячої', 'KidsFurniture', 10, 100.00, 'Рожевий', 'Пластик', 1, 70, 50, 50),
(45, 'Комод для дитячої', 'Комод з трьома висувними ящиками для дитячої кімнати', 'Меблі для дитячої', 'KidsFurniture', 6, 400.00, 'Білий', 'ДСП', 1, 100, 80, 50),
(46, 'Підставка для ТВ', 'Підставка для телевізора з висувними поличками', 'Меблі для вітальні', 'ModernFurniture', 8, 350.00, 'Чорний', 'Дерево', 1, 60, 120, 40),
(47, 'Деревяна лавка', 'Деревяна лавка з мяким сидінням', 'Меблі для прихожої', 'FurnitureCo', 15, 250.00, 'Коричневий', 'Дерево', 1, 50, 120, 40),
(48, 'Стілець-качалка', 'Стілець-качалка з деревяними підлокітниками та мяким сидінням', 'Меблі для вітальні', 'ModernFurniture', 6, 400.00, 'Бежевий', 'Дерево', 1, 100, 80, 90),
(49, 'Дзеркало для ванної', 'Дзеркало для ванної кімнати зі світлодіодною підсвіткою', 'Декоративні аксесуари', 'DecorCo', 10, 300.00, 'Прозорий', 'Скло', 1, 80, 60, 5),
(50, 'Письмовий стіл з нішами', 'Масивний письмовий стіл з нішами для зберігання канцелярських приладів', 'Меблі для офісу', 'OfficeFurniture', 10, 600.00, 'Коричневий', 'Дерево', 1, 80, 150, 80),
(51, 'Стілець-гойдалка для дітей', 'Зручне крісло-гойдалка з яскравим дизайном для дітей', 'Меблі для дитячої', 'KidsFurniture', 15, 120.00, 'Зелений', 'Пластик', 1, 70, 50, 50),
(52, 'Книжкова полиця настінна', 'Настінна полиця для книг та декору', 'Меблі для вітальні', 'ModernFurniture', 20, 150.00, 'Білий', 'ДСП', 1, 180, 30, 20),
(53, 'Ліжко-манеж', 'Манеж-ліжко для немовлят з можливістю регулювання висоти', 'Меблі для дитячої', 'KidsFurniture', 8, 300.00, 'Сірий', 'Метал', 1, 80, 120, 80),
(54, 'Стіл збірний', 'Зручний збірний стіл для використання в похідних умовах', 'Меблі для кемпінгу', 'OutdoorFurniture', 30, 50.00, 'Зелений', 'Пластик', 1, 70, 120, 60),
(55, 'Крісло-качалка для годування', 'Крісло-качалка з мяким сидінням для годування дітей', 'Меблі для дитячої', 'KidsFurniture', 10, 80.00, 'Рожевий', 'Пластик', 1, 60, 40, 40),
(56, 'Стіл компютерний з висувною полицею', 'Компютерний стіл з висувною полицею для клавіатури', 'Меблі для офісу', 'OfficeFurniture', 18, 350.00, 'Чорний', 'Дерево', 1, 75, 120, 60),
(57, 'Диван-ліжко з вбудованим баром', 'Стильний диван-ліжко з вбудованим баром для вітальні', 'Меблі для вітальні', 'ModernFurniture', 5, 2000.00, 'Бежевий', 'Штучна шкіра', 1, 100, 200, 150),
(58, 'Шафа з оздобленням', 'Висока шафа з деревяними оздобленнями та витонченими ручками', 'Меблі для вітальні', 'VintageFurniture', 7, 1800.00, 'Коричневий', 'Дерево', 1, 220, 120, 50),
(59, 'Стілець-гойдалка для двох', 'Стілець-гойдалка для двох осіб з мяким сидінням', 'Меблі для саду', 'OutdoorFurniture', 10, 250.00, 'Білий', 'Дерево', 1, 120, 100, 150),
(60, 'Стілець-шезлонг', 'Стілець-шезлонг для відпочинку на природі', 'Меблі для саду', 'OutdoorFurniture', 15, 180.00, 'Синій', 'Пластик', 1, 80, 60, 100),
(61, 'Тумба під ТВ', 'Низька тумба під телевізор зі скляними дверима', 'Меблі для вітальні', 'ModernFurniture', 12, 500.00, 'Чорний', 'Дерево', 1, 60, 120, 40),
(62, 'Стілець для відпочинку', 'Зручний стілець для відпочинку з мяким сидінням', 'Меблі для вітальні', 'ModernFurniture', 20, 150.00, 'Білий', 'Штучна шкіра', 1, 100, 80, 90),
(63, 'Дитячий стіл', 'Невеликий дитячий стіл для навчання та гри', 'Меблі для дитячої', 'KidsFurniture', 10, 70.00, 'Жовтий', 'Пластик', 1, 50, 80, 60),
(64, 'Стілець-гойдалка-кушетка', 'Комбінований стілець-гойдалка-кушетка з тканинного оббиву', 'Меблі для вітальні', 'ModernFurniture', 8, 350.00, 'Сірий', 'Тканина', 1, 120, 100, 80),
(65, 'Полиця для ванної', 'Модульна полиця для зберігання різних аксесуарів у ванній', 'Меблі для ванної', 'BathroomFurniture', 15, 120.00, 'Білий', 'Пластик', 1, 150, 80, 40),
(66, 'Комплект обідніх стільців', 'Комплект з чотирьох обідніх стільців з мяким сидінням', 'Меблі для їдальні', 'ModernFurniture', 8, 400.00, 'Коричневий', 'Штучна шкіра', 1, 100, 50, 50),
(67, 'Стілець-гойдалка-люлька', 'Стілець-гойдалка-люлька з деревяними ніжками та мяким сидінням', 'Меблі для дитячої', 'KidsFurniture', 6, 250.00, 'Рожевий', 'Дерево', 1, 100, 80, 90),
(68, 'Диван-ліжко для гостьової', 'Модний диван-ліжко для гостьової кімнати', 'Меблі для вітальні', 'ModernFurniture', 4, 1800.00, 'Сірий', 'Тканина', 1, 100, 180, 120),
(69, 'Барна стійка', 'Барна стійка зі скляним верхом та підсвіткою', 'Меблі для кухні', 'KitchenFurniture', 8, 700.00, 'Чорний', 'Метал', 1, 100, 150, 60),
(70, 'Пенал', 'Вузький пенал для зберігання речей у ванній кімнаті', 'Меблі для ванної', 'BathroomFurniture', 12, 100.00, 'Білий', 'ДСП', 1, 200, 40, 40),
(71, 'Компютерний стіл з поличками', 'Компютерний стіл з різними поличками для зручного зберігання', 'Меблі для офісу', 'OfficeFurniture', 10, 450.00, 'Коричневий', 'Дерево', 1, 80, 120, 60),
(72, 'Стілець-гойдалка з навісом', 'Стілець-гойдалка з навісом від сонця для відпочинку на відкритому повітрі', 'Меблі для саду', 'OutdoorFurniture', 6, 300.00, 'Білий', 'Метал', 1, 120, 100, 150),
(73, 'Комод для білизни', 'Комод з великою кількістю висувних ящиків для білизни', 'Меблі для спальні', 'DreamFurniture', 5, 800.00, 'Білий', 'ДСП', 1, 150, 100, 60),
(74, 'Стіл для манікюру', 'Компактний стіл для манікюру з підставкою для інструментів', 'Меблі для салону краси', 'BeautyFurniture', 12, 2500.00, 'Рожевий', 'Метал', 1, 70, 50, 50),
(75, 'Пуф', 'Мякий пуф для додаткового місця для сидіння', 'Меблі для вітальні', 'ModernFurniture', 15, 80.00, 'Бежевий', 'Тканина', 1, 40, 40, 40),
(76, 'Комплект диван + два крісла', 'Комплект мяких меблів для вітальні: диван та два крісла', 'Меблі для вітальні', 'ModernFurniture', 5, 2000.00, 'Сірий', 'Тканина', 1, 90, 200, 100),
(77, 'Диван з розкладною функцією', 'Зручний диван з можливістю розкладання у ліжко', 'Меблі для вітальні', 'ModernFurniture', 8, 1200.00, 'Бежевий', 'Тканина', 1, 100, 220, 120),
(78, 'Комплект обідній стіл + 6 стільців', 'Комплект обіднього столу з шістьма стільцями', 'Меблі для їдальні', 'ModernFurniture', 3, 1500.00, 'Коричневий', 'Дерево', 1, 100, 200, 100),
(79, 'Розкладний стіл', 'Розкладний стіл для вітальні або кухні', 'Меблі для вітальні', 'ModernFurniture', 10, 800.00, 'Чорний', 'Дерево', 1, 80, 150, 80),
(80, 'Стіл для кухні зі стільцями', 'Масивний стіл для кухні з чотирма вбудованими стільцями', 'Меблі для кухні', 'KitchenFurniture', 6, 1000.00, 'Білий', 'Дерево', 1, 80, 120, 120),
(81, 'Диван з підсвіткою', 'Сучасний диван з підсвіткою та функціональними підлокітниками', 'Меблі для вітальні', 'ModernFurniture', 4, 1800.00, 'Сірий', 'Тканина', 1, 120, 240, 150),
(82, 'Стілець-гойдалка для вітальні', 'Зручне крісло-гойдалка з мяким сидінням для вітальні', 'Меблі для вітальні', 'ModernFurniture', 8, 400.00, 'Білий', 'Тканина', 1, 100, 80, 90),
(83, 'Обідній стіл з скляним верхом', 'Масивний обідній стіл зі скляним верхом та металевими ніжками', 'Меблі для їдальні', 'ModernFurniture', 5, 1200.00, 'Прозорий', 'Метал', 1, 80, 180, 100),
(84, 'Комплект диван + два крісла + столик', 'Комплект мяких меблів для вітальні: диван, два крісла та столик', 'Меблі для вітальні', 'ModernFurniture', 3, 2500.00, 'Сірий', 'Тканина', 1, 90, 200, 100),
(85, 'Стіл для вітальні зі скляними поличками', 'Сучасний стіл для вітальні зі скляними поличками', 'Меблі для вітальні', 'ModernFurniture', 6, 700.00, 'Чорний', 'Метал', 1, 60, 120, 60),
(86, 'Диван-ліжко зі схованим ящиком', 'Зручний диван, який може перетворитися на ліжко, зі схованим ящиком для зберігання', 'Меблі для вітальні', 'ModernFurniture', 5, 1500.00, 'Сірий', 'Тканина', 1, 100, 180, 120),
(87, 'Стіл для компютера з підставкою для ноутбука', 'Компактний стіл для компютера з вбудованою підставкою для ноутбука', 'Меблі для офісу', 'OfficeFurniture', 10, 400.00, 'Чорний', 'Дерево', 1, 75, 100, 60),
(88, 'Стіл з масиву дерева', 'Масивний стіл з натурального дерева для вітальні або кухні', 'Меблі для вітальні', 'VintageFurniture', 4, 1600.00, 'Натуральний', 'Дерево', 1, 80, 180, 100),
(89, 'Комплект диван + крісло + пуф', 'Комплект мяких меблів для вітальні: диван, крісло та пуф', 'Меблі для вітальні', 'ModernFurniture', 3, 1800.00, 'Бежевий', 'Тканина', 1, 100, 200, 100),
(90, 'Стіл для кухні зі стільцями', 'Компактний стіл для кухні з чотирма стільцями', 'Меблі для кухні', 'KitchenFurniture', 6, 900.00, 'Білий', 'Дерево', 1, 80, 120, 80),
(91, 'Комплект стіл + два крісла', 'Компактний комплект для кухні: стіл та два крісла', 'Меблі для кухні', 'KitchenFurniture', 4, 600.00, 'Коричневий', 'Дерево', 1, 80, 100, 80),
(92, 'Обідній стіл з деревяними ніжками', 'Класичний обідній стіл з масивними деревяними ніжками', 'Меблі для їдальні', 'VintageFurniture', 3, 800.00, 'Коричневий', 'Дерево', 1, 80, 150, 80),
(93, 'Комплект обідній стіл + 4 стільці', 'Комплект для їдальні: обідній стіл та чотири стільці', 'Меблі для їдальні', 'ModernFurniture', 5, 1000.00, 'Сірий', 'Дерево', 1, 90, 180, 100),
(94, 'Крісло-качалка з ніжками', 'Комфортне крісло-качалка з деревяними ніжками', 'Меблі для вітальні', 'VintageFurniture', 6, 450.00, 'Коричневий', 'Дерево', 1, 80, 100, 120),
(95, 'Обідній стіл з скляним верхом', 'Сучасний обідній стіл зі скляним верхом та металевими ніжками', 'Меблі для їдальні', 'ModernFurniture', 4, 1200.00, 'Прозорий', 'Метал', 1, 80, 180, 100),
(96, 'Стіл зі стільницею з штучного каменю', 'Елегантний стіл зі стільницею з штучної камяни для кухні', 'Меблі для кухні', 'KitchenFurniture', 3, 1500.00, 'Сірий', 'Камінь', 1, 80, 150, 80),
(97, 'Комплект диван + два крісла + пуф', 'Комплект мяких меблів для вітальні: диван, два крісла та пуф', 'Меблі для вітальні', 'ModernFurniture', 4, 2200.00, 'Сірий', 'Тканина', 1, 90, 200, 100),
(98, 'Стіл з металевими ніжками', 'Модний стіл зі скляною стільницею та металевими ніжками', 'Меблі для вітальні', 'ModernFurniture', 5, 900.00, 'Прозорий', 'Метал', 1, 70, 140, 70),
(99, 'Комплект обідній стіл + 6 стільців', 'Комплект для їдальні: обідній стіл та шість стільців', 'Меблі для їдальні', 'ModernFurniture', 4, 1500.00, 'Сірий', 'Дерево', 1, 90, 200, 100),
(100, 'Розкладний стіл для кухні', 'Компактний розкладний стіл для кухні з можливістю регулювання розміру', 'Меблі для кухні', 'KitchenFurniture', 6, 700.00, 'Коричневий', 'Дерево', 1, 70, 140, 70);

SELECT
*
FROM 
customer;

INSERT INTO `customer` (`customer_id`, `first_name`, `last_name`, `user_name`, `gender`, `birth_date`, `phone_number`, `email`, `discount`, `password`, `city`) 
VALUES 
(1, 'Олександр', 'Петров', 'alex_petrov', 'м', '1990-05-15', 123456789, 'alex_petrov@example.com', 10, 'password123', 'Київ'),
(2, 'Ірина', 'Сидорова', 'irina_sidorova', 'ж', '1985-08-22', 987654321, 'irina_sidorova@example.com', 5, 'qwerty456', 'Львів'),
(3, 'Михайло', 'Іваненко', 'misha_ivanenko', 'ч', '1992-03-10', 555555555, 'misha_ivanenko@example.com', NULL, 'misha123', 'Харків'),
(4, 'Ольга', 'Григоренко', 'olga_grigorenko', 'ж', '1988-12-05', 333333333, 'olga_grigorenko@example.com', 15, 'pass1234', 'Одеса'),
(5, 'Василь', 'Ковальчук', 'vasya_kovalchuk', 'ч', '1979-07-28', 111111111, 'vasya_kovalchuk@example.com', 20, '12345pass', 'Дніпро'),
(6, 'Тетяна', 'Мельник', 'tanya_melnyk', 'ж', '1995-02-18', 999999999, 'tanya_melnyk@example.com', NULL, 'qwerty321', 'Запоріжжя'),
(7, 'Андрій', 'Бондаренко', 'andriy_bondarenko', 'ч', '1980-11-12', 444444444, 'andriy_bondarenko@example.com', 10, 'pass456', 'Кривий Ріг'),
(8, 'Олена', 'Павленко', 'olena_pavlenko', 'ж', '1991-09-25', 777777777, 'olena_pavlenko@example.com', 8, 'pass789', 'Луцьк'),
(9, 'Павло', 'Ткаченко', 'pavlo_tkachenko', 'ч', '1986-06-30', 666666666, 'pavlo_tkachenko@example.com', NULL, 'abc123', 'Тернопіль'),
(10, 'Наталія', 'Литвиненко', 'nataliya_lytvynenko', 'ж', '1993-04-17', 888888888, 'nataliya_lytvynenko@example.com', 12, 'passwordABC', 'Рівне'),
(11, 'Артем', 'Кузьмін', 'artem_kuzmin', 'ч', '1983-10-01', 222222222, 'artem_kuzmin@example.com', 7, 'passArt', 'Житомир'),
(12, 'Дарина', 'Шевченко', 'darina_shevchenko', 'ж', '1987-01-20', 333444555, 'darina_shevchenko@example.com', NULL, 'password789', 'Чернівці'),
(13, 'Юрій', 'Даниленко', 'yuriy_danilenko', 'ч', '1976-08-04', 111222333, 'yuriy_danilenko@example.com', 18, 'pass123ABC', 'Черкаси'),
(14, 'Вікторія', 'Щербань', 'viktoria_shcherban', 'ж', '1990-03-12', 555666777, 'viktoria_shcherban@example.com', 6, 'passwordVik', 'Черкаси'),
(15, 'Ігор', 'Білоус', 'igor_bilous', 'ч', '1989-05-29', 999888777, 'igor_bilous@example.com', NULL, 'pass987', 'Львів'),
(16, 'Діана', 'Савченко', 'diana_savchenko', 'ж', '1997-12-18', 333777999, 'diana_savchenko@example.com', 10, 'passSavch', 'Миколаїв'),
(17, 'Максим', 'Мельник', 'max_melnyk', 'ч', '1984-09-03', 777333111, 'max_melnyk@example.com', 15, 'passMel', 'Суми'),
(18, 'Світлана', 'Попова', 'svetlana_popova', 'ж', '1982-06-15', 666111222, 'svetlana_popova@example.com', NULL, 'popSveta', 'Херсон'),
(19, 'Віталій', 'Король', 'vitaliy_korol', 'ч', '1981-02-20', 888999777, 'vitaliy_korol@example.com', 8, 'Korol123', 'Кропивницький'),
(20, 'Оксана', 'Семенченко', 'oksana_semenchenko', 'ж', '1980-07-07', 111444555, 'oksana_semenchenko@example.com', 12, 'passSemen', 'Полтава'),
(21, 'Роман', 'Іванов', 'roman_ivanov', 'ч', '1994-11-25', 555777999, 'roman_ivanov@example.com', NULL, 'passIvan', 'Івано-Франківськ'),
(22, 'Олена', 'Савченко', 'olena_savchenko', 'ж', '1996-04-29', 333111444, 'olena_savchenko@example.com', 7, 'passOlena', 'Львів'),
(23, 'Ірина', 'Мороз', 'irina_moroz', 'ж', '1986-10-12', 999111444, 'irina_moroz@example.com', 15, 'passIra', 'Мукачево'),
(24, 'Володимир', 'Мельник', 'volodymyr_melnyk', 'ч', '1993-02-17', 555111777, 'volodymyr_melnyk@example.com', NULL, 'Melnyk123', 'Львів'),
(25, 'Тетяна', 'Гриценко', 'tetiana_hrytsenko', 'ж', '1990-05-02', 888222555, 'tetiana_hrytsenko@example.com', 10, 'passTanya', 'Львів'),
(26, 'Олексій', 'Ковальчук', 'oleksiy_kovalchuk', 'ч', '1988-07-15', 777222333, 'oleksiy_kovalchuk@example.com', 5, 'pass123', 'Київ'),
(27, 'Марія', 'Павленко', 'maria_pavlenko', 'ж', '1995-04-22', 555888999, 'maria_pavlenko@example.com', 8, 'pass456', 'Львів'),
(28, 'Андрій', 'Бондар', 'andriy_bondar', 'ч', '1990-09-30', 333888999, 'andriy_bondar@example.com', NULL, 'pass789', 'Харків'),
(29, 'Катерина', 'Литвин', 'kateryna_lytvyn', 'ж', '1983-12-05', 666333888, 'kateryna_lytvyn@example.com', 10, 'passabc', 'Одеса'),
(30, 'Дмитро', 'Ігнатенко', 'dmytro_ignatenko', 'ч', '1987-02-28', 777444555, 'dmytro_ignatenko@example.com', 15, 'passIgn', 'Дніпро'),
(31, 'Олена', 'Петренко', 'olena_petrenko', 'ж', '1992-05-14', 111333444, 'olena_petrenko@example.com', NULL, 'pass1234', 'Запоріжжя'),
(32, 'Ігор', 'Семенов', 'igor_semenov', 'ч', '1980-08-19', 555111333, 'igor_semenov@example.com', 5, 'pass5678', 'Кривий Ріг'),
(33, 'Наталія', 'Шевченко', 'nataliya_shevchenko', 'ж', '1984-11-23', 888333444, 'nataliya_shevchenko@example.com', 12, 'passShev', 'Луцьк'),
(34, 'Віктор', 'Морозов', 'viktor_morozov', 'ч', '1979-03-18', 999444555, 'viktor_morozov@example.com', 8, 'pass890', 'Тернопіль'),
(35, 'Олександра', 'Коваль', 'oleksandra_koval', 'ж', '1991-06-07', 111555666, 'oleksandra_koval@example.com', NULL, 'passKova', 'Рівне'),
(36, 'Анна', 'Іванова', 'anna_ivanova', 'ж', '1998-09-12', 666555444, 'anna_ivanova@example.com', 7, 'pass12345', 'Житомир'),
(37, 'Сергій', 'Кузьмін', 'sergiy_kuzmin', 'ч', '1982-04-26', 888555666, 'sergiy_kuzmin@example.com', 15, 'pass67890', 'Чернівці'),
(38, 'Ірина', 'Даниленко', 'irina_danilenko', 'ж', '1990-01-31', 999555666, 'irina_danilenko@example.com', NULL, 'pass9876', 'Львів'),
(39, 'Максим', 'Попов', 'maxim_popov', 'ч', '1985-07-03', 111222333, 'maxim_popov@example.com', 10, 'passMax', 'Черкаси'),
(40, 'Євгенія', 'Король', 'yevgeniya_korol', 'ж', '1986-10-18', 222333444, 'yevgeniya_korol@example.com', 5, 'pass123abc', 'Суми'),
(41, 'Артем', 'Мельник', 'artem_melnyk', 'ч', '1983-01-25', 333222111, 'artem_melnyk@example.com', NULL, 'passMel123', 'Херсон'),
(42, 'Валентина', 'Попова', 'valentyna_popova', 'ж', '1994-08-30', 444555666, 'valentyna_popova@example.com', 8, 'pass4567', 'Кропивницький'),
(43, 'Дмитро', 'Шевчук', 'dmytro_shevchuk', 'ч', '1981-11-11', 555666777, 'dmytro_shevchuk@example.com', 12, 'passShevch', 'Полтава'),
(44, 'Антоніна', 'Іванова', 'antonina_ivanova', 'ж', '1990-02-05', 666777888, 'antonina_ivanova@example.com', NULL, 'pass8901', 'Івано-Франківськ'),
(45, 'Владислав', 'Коваль', 'vladyslav_koval', 'ч', '1987-05-20', 777888999, 'vladyslav_koval@example.com', 15, 'passKoval', 'Красноярськ'),
(46, 'Марія', 'Сидоренко', 'maria_sydorenko', 'ж', '1993-08-15', 888999000, 'maria_sydorenko@example.com', 10, 'pass12345', 'Мукачево'),
(47, 'Юрій', 'Шевченко', 'yuriy_shevchenko', 'ч', '1988-03-22', 999000111, 'yuriy_shevchenko@example.com', NULL, 'passShevchenko', 'Львів'),
(48, 'Анастасія', 'Мельник', 'anastasiya_melnyk', 'ж', '1996-06-10', 111222333, 'anastasiya_melnyk@example.com', 5, 'passMeln', 'Львів'),
(49, 'Євген', 'Гриценко', 'yevgen_gritsenko', 'ч', '1989-09-05', 222333444, 'yevgen_gritsenko@example.com', 8, 'passEvg', 'Київ'),
(50, 'Вікторія', 'Бондаренко', 'viktoriya_bondarenko', 'ж', '1984-12-12', 333444555, 'viktoriya_bondarenko@example.com', NULL, 'pass1234', 'Львів'),
(51, 'Максим', 'Олійник', 'maxim_oliynyk', 'ч', '1990-04-17', 777888999, 'maxim_oliynyk@example.com', 10, 'passMax', 'Харків'),
(52, 'Оксана', 'Коваль', 'oksana_koval', 'ж', '1995-07-22', 555444333, 'oksana_koval@example.com', 5, 'pass123', 'Одеса'),
(53, 'Артем', 'Сидоренко', 'artem_sydorenko', 'ч', '1988-11-30', 333222111, 'artem_sydorenko@example.com', NULL, 'pass456', 'Дніпро'),
(54, 'Ірина', 'Мельник', 'irina_melnyk', 'ж', '1983-02-15', 666555444, 'irina_melnyk@example.com', 15, 'pass789', 'Запоріжжя'),
(55, 'Олександр', 'Ковальчук', 'oleksandr_kovalchuk', 'ч', '1980-05-28', 777666555, 'oleksandr_kovalchuk@example.com', NULL, 'pass1234', 'Кривий Ріг'),
(56, 'Наталія', 'Петренко', 'nataliya_petrenko', 'ж', '1992-08-14', 888777666, 'nataliya_petrenko@example.com', 12, 'pass5678', 'Луцьк'),
(57, 'Сергій', 'Ігнатенко', 'sergiy_ignatenko', 'ч', '1985-11-23', 999888777, 'sergiy_ignatenko@example.com', 8, 'pass91011', 'Тернопіль'),
(58, 'Олена', 'Попова', 'olena_popova', 'ж', '1986-04-03', 111222333, 'olena_popova@example.com', NULL, 'pass1213', 'Рівне'),
(59, 'Дмитро', 'Мороз', 'dmytro_moroz', 'ч', '1991-07-07', 222333444, 'dmytro_moroz@example.com', 7, 'pass1415', 'Житомир'),
(60, 'Анна', 'Король', 'anna_korol', 'ж', '1994-10-18', 333444555, 'anna_korol@example.com', 15, 'pass1617', 'Чернівці'),
(61, 'Ігор', 'Попов', 'igor_popov', 'ч', '1980-01-25', 444555666, 'igor_popov@example.com', NULL, 'pass1819', 'Хмельницький'),
(62, 'Ірина', 'Шевченко', 'irina_shevchenko', 'ж', '1990-04-30', 555666777, 'irina_shevchenko@example.com', 10, 'pass2021', 'Черкаси'),
(63, 'Максим', 'Іванов', 'maxim_ivanov', 'ч', '1983-07-03', 666777888, 'maxim_ivanov@example.com', 5, 'pass2223', 'Полтава'),
(64, 'Ольга', 'Мельник', 'olga_melnyk', 'ж', '1987-10-11', 777888999, 'olga_melnyk@example.com', NULL, 'pass2425', 'Івано-Франківськ'),
(65, 'Іван', 'Іваненко', 'ivan_ivanenko', 'ч', '1989-01-20', 888999000, 'ivan_ivanenko@example.com', 12, 'pass2627', 'Красноярськ'),
(66, 'Марина', 'Петрова', 'marina_petrova', 'ж', '1993-04-15', 999000111, 'marina_petrova@example.com', 8, 'pass2829', 'Мукачево'),
(67, 'Валентин', 'Сидоров', 'valentin_sidorov', 'ч', '1988-07-22', 111222333, 'valentin_sidorov@example.com', NULL, 'pass3031', 'Кременчук'),
(68, 'Аліна', 'Гриценко', 'alina_grytsenko', 'ж', '1990-10-12', 222333444, 'alina_grytsenko@example.com', 10, 'pass3233', 'Могилів-Подільський'),
(69, 'Віталій', 'Бондаренко', 'vitaliy_bondarenko', 'ч', '1989-03-15', 333444555, 'vitaliy_bondarenko@example.com', 5, 'pass3435', 'Київ'),
(70, 'Вікторія', 'Мороз', 'viktoria_moroz', 'ж', '1984-06-20', 444555666, 'viktoria_moroz@example.com', NULL, 'pass3637', 'Львів'),
(71, 'Сергій', 'Іванов', 'sergiy_ivanov', 'ч', '1982-09-25', 555666777, 'sergiy_ivanov@example.com', 15, 'pass3839', 'Харків'),
(72, 'Олена', 'Павленко', 'olena_pavlenko2', 'ж', '1991-12-30', 666777888, 'olena_pavlenko2@example.com', 8, 'pass4041', 'Одеса'),
(73, 'Юлія', 'Коваль', 'yuliya_koval', 'ж', '1986-03-05', 777888999, 'yuliya_koval@example.com', NULL, 'pass4243', 'Дніпро'),
(74, 'Михайло', 'Сидоренко', 'mihaylo_sydorenko', 'ч', '1981-06-10', 888999000, 'mihaylo_sydorenko@example.com', 12, 'pass4445', 'Запоріжжя'),
(75, 'Наталія', 'Мельник', 'nataliya_melnyk', 'ж', '1995-09-15', 999000111, 'nataliya_melnyk@example.com', 10, 'pass4647', 'Кривий Ріг'),
(76, 'Олег', 'Павлюк', 'oleg_pavlyuk', 'ч', '1987-04-17', 777888999, 'oleg_pavlyuk@example.com', 5, 'pass123', 'Львів'),
(77, 'Марія', 'Лисенко', 'maria_lysenko', 'ж', '1995-07-22', 555444333, 'maria_lysenko@example.com', 10, 'pass456', 'Львів'),
(78, 'Артем', 'Кузьмін', 'artem_kuzmin', 'ч', '1988-11-30', 333222111, 'artem_kuzmin@example.com', NULL, 'pass789', 'Львів'),
(79, 'Ірина', 'Петренко', 'irina_petrenko', 'ж', '1983-02-15', 666555444, 'irina_petrenko@example.com', 15, 'pass1011', 'Львів'),
(80, 'Олександр', 'Даниленко', 'oleksandr_danilenko', 'ч', '1980-05-28', 777666555, 'oleksandr_danilenko@example.com', NULL, 'pass1213', 'Львів'),
(81, 'Наталія', 'Іваненко', 'nataliya_ivanenko', 'ж', '1992-08-14', 888777666, 'nataliya_ivanenko@example.com', 12, 'pass1415', 'Львів'),
(82, 'Сергій', 'Попов', 'sergiy_popov', 'ч', '1985-11-23', 999888777, 'sergiy_popov@example.com', 8, 'pass1617', 'Львів'),
(83, 'Олена', 'Мороз', 'olena_moroz', 'ж', '1986-04-03', 111222333, 'olena_moroz@example.com', NULL, 'pass1819', 'Львів'),
(84, 'Дмитро', 'Коваль', 'dmytro_koval', 'ч', '1991-07-07', 222333444, 'dmytro_koval@example.com', 5, 'pass2021', 'Львів'),
(85, 'Анна', 'Попова', 'anna_popova', 'ж', '1994-10-18', 333444555, 'anna_popova@example.com', 10, 'pass2223', 'Львів'),
(86, 'Ігор', 'Король', 'igor_korol', 'ч', '1980-01-25', 444555666, 'igor_korol@example.com', NULL, 'pass2425', 'Львів'),
(87, 'Ірина', 'Шевченко', 'irina_shevchenko2', 'ж', '1990-04-30', 555666777, 'irina_shevchenko2@example.com', 15, 'pass2627', 'Львів'),
(88, 'Максим', 'Іванов', 'maxim_ivanov2', 'ч', '1983-07-03', 666777888, 'maxim_ivanov2@example.com', 8, 'pass2829', 'Львів'),
(89, 'Ольга', 'Коваль', 'olga_koval2', 'ж', '1987-10-11', 777888999, 'olga_koval2@example.com', NULL, 'pass3031', 'Львів'),
(90, 'Іван', 'Сидоренко', 'ivan_sydorenko', 'ч', '1989-01-20', 888999000, 'ivan_sydorenko@example.com', 12, 'pass3233', 'Львів'),
(91, 'Марина', 'Гриценко', 'marina_grytsenko', 'ж', '1993-04-15', 999000111, 'marina_grytsenko@example.com', 10, 'pass3435', 'Львів'),
(92, 'Валентин', 'Мороз', 'valentin_moroz', 'ч', '1988-07-22', 111222333, 'valentin_moroz@example.com', NULL, 'pass3637', 'Львів'),
(93, 'Аліна', 'Іванова', 'alina_ivanova', 'ж', '1990-10-12', 222333444, 'alina_ivanova@example.com', 5, 'pass3839', 'Львів'),
(94, 'Віталій', 'Павленко', 'vitaliy_pavlenko', 'ч', '1989-03-15', 333444555, 'vitaliy_pavlenko@example.com', 15, 'pass4041', 'Львів'),
(95, 'Вікторія', 'Лисенко', 'viktoria_lysenko', 'ж', '1984-06-20', 444555666, 'viktoria_lysenko@example.com', NULL, 'pass4243', 'Львів'),
(96, 'Сергій', 'Петренко', 'sergiy_petrenko', 'ч', '1982-09-25', 555666777, 'sergiy_petrenko@example.com', 8, 'pass4445', 'Львів'),
(97, 'Олена', 'Петрова', 'olena_petrova', 'ж', '1985-12-30', 666777888, 'olena_petrova@example.com', 12, 'pass4647', 'Львів'),
(98, 'Юлія', 'Коваль', 'yuliya_koval2', 'ж', '1991-05-05', 777888999, 'yuliya_koval2@example.com', NULL, 'pass4849', 'Львів'),
(99, 'Михайло', 'Кузьмін', 'mihaylo_kuzmin', 'ч', '1983-08-10', 888999000, 'mihaylo_kuzmin@example.com', 15, 'pass5051', 'Львів'),
(100, 'Наталія', 'Петренко', 'nataliya_petrenko2', 'ж', '1995-09-15', 999000111, 'nataliya_petrenko2@example.com', 10, 'pass5253', 'Львів');


SELECT
*
FROM 
Invoice;

INSERT INTO `Invoice` (`invoice_id`, `employee_id`, `customer_id`, `payment_method`, `transaction_moment`, `status`) VALUES
(1, 2, 1, 1, '2023-01-02 16:00:00', 'Успішно'),
(2, 2, 2, 2, '2023-01-02 16:05:00', 'Успішно'),
(3, 2, 3, 1, '2023-01-02 16:10:00', 'Успішно'),
(4, 2, 3, 2, '2023-01-05 16:15:00', 'Успішно'),
(5, 2, 4, 1, '2023-01-05 16:20:00', 'Успішно'),
(6, 2, 4, 2, '2023-01-05 16:25:00', 'Успішно'),
(7, 2, 4, 1, '2023-01-15 16:30:00', 'Успішно'),
(8, 2, 5, 2, '2023-01-15 16:35:00', 'Успішно'),
(9, 2, 6, 1, '2023-02-01 16:40:00', 'Успішно'),
(10, 2, 7, 2, '2023-02-18 16:45:00', 'Успішно'),
(11, 2, 8, 1, '2023-02-19 16:50:00', 'Успішно'),
(12, 2, 8, 2, '2023-02-19 16:55:00', 'Успішно'),
(13, 2, 9, 1, '2023-02-28 17:00:00', 'Успішно'),
(14, 2, 9, 2, '2023-03-02 17:05:00', 'Успішно'),
(15, 2, 9, 1, '2023-03-02 17:10:00', 'Успішно'),
(16, 2, 10, 2, '2023-03-03 17:15:00', 'Успішно'),
(17, 2, 11, 1, '2023-03-04 17:20:00', 'Успішно'),
(18, 2, 12, 2, '2023-03-09 17:25:00', 'Успішно'),
(19, 2, 13, 1, '2023-03-10 17:30:00', 'Успішно'),
(20, 2, 14, 2, '2023-03-10 17:35:00', 'Успішно'),
(21, 2, 15, 1, '2023-03-11 17:40:00', 'Успішно'),
(22, 2, 15, 2, '2023-03-11 17:45:00', 'Успішно'),
(23, 2, 16, 1, '2023-03-15 17:50:00', 'Успішно'),
(24, 2, 17, 2, '2023-03-18 17:55:00', 'Успішно'),
(25, 2, 18, 1, '2023-03-19 18:00:00', 'Успішно'),
(26, 2, 19, 1, '2023-03-20 10:00:00', 'Успішно'),
(27, 2, 20, 2, '2023-03-20 10:05:00', 'Успішно'),
(28, 2, 21, 1, '2023-03-28 10:10:00', 'Успішно'),
(29, 2, 22, 2, '2023-04-01 10:15:00', 'Успішно'),
(30, 2, 23, 1, '2023-04-01 10:20:00', 'Успішно'),
(31, 2, 24, 2, '2023-04-01 10:25:00', 'Успішно'),
(32, 2, 25, 1, '2023-04-02 10:30:00', 'Успішно'),
(33, 2, 26, 2, '2023-04-02 10:35:00', 'В процесі'),
(34, 2, 27, 1, '2023-04-04 10:40:00', 'Успішно'),
(35, 2, 28, 2, '2023-04-04 10:45:00', 'Успішно'),
(36, 2, 29, 1, '2023-04-04 10:50:00', 'Успішно'),
(37, 2, 30, 2, '2023-04-08 10:55:00', 'Успішно'),
(38, 2, 31, 1, '2023-04-08 11:00:00', 'Успішно'),
(39, 2, 32, 2, '2023-04-08 11:05:00', 'Успішно'),
(40, 2, 33, 1, '2023-04-12 11:10:00', 'Успішно'),
(41, 2, 34, 2, '2023-04-12 11:15:00', 'Успішно'),
(42, 2, 33, 1, '2023-04-18 11:20:00', 'Успішно'),
(43, 2, 35, 2, '2023-04-19 11:25:00', 'Успішно'),
(44, 2, 36, 1, '2023-04-21 11:30:00', 'Успішно'),
(45, 2, 35, 2, '2023-04-30 11:35:00', 'Успішно'),
(46, 2, 36, 1, '2023-05-01 11:40:00', 'Успішно'),
(47, 2, 37, 2, '2023-05-01 11:45:00', 'Успішно'),
(48, 2, 38, 1, '2023-05-02 11:50:00', 'Успішно'),
(49, 2, 39, 2, '2023-05-03 11:55:00', 'Успішно'),
(50, 2, 40, 1, '2023-05-04 12:00:00', 'Успішно'),
(51, 2, 41, 1, '2023-05-09 12:05:00', 'Успішно'),
(52, 2, 42, 2, '2023-05-11 12:10:00', 'Успішно'),
(53, 2, 43, 1, '2023-05-12 12:15:00', 'Успішно'),
(54, 2, 49, 2, '2023-05-14 12:20:00', 'Успішно'),
(55, 2, 80, 1, '2023-05-14 12:25:00', 'Успішно'),
(56, 2, 81, 2, '2023-05-18 12:30:00', 'Успішно'),
(57, 2, 82, 1, '2023-05-19 12:35:00', 'Успішно'),
(58, 2, 83, 2, '2023-05-20 12:40:00', 'Успішно'),
(59, 2, 84, 1, '2023-05-20 12:45:00', 'Успішно'),
(60, 2, 85, 2, '2023-05-25 12:50:00', 'Успішно'),
(61, 2, 86, 1, '2023-05-26 12:55:00', 'Успішно'),
(62, 2, 87, 2, '2023-05-27 13:00:00', 'Успішно'),
(63, 2, 88, 1, '2023-05-29 13:05:00', 'Успішно'),
(64, 2, 89, 2, '2023-06-03 13:10:00', 'Успішно'),
(65, 2, 90, 1, '2023-06-04 13:15:00', 'Успішно'),
(66, 2, 91, 2, '2023-06-09 13:20:00', 'Успішно'),
(67, 2, 92, 1, '2023-06-14 13:25:00', 'Успішно'),
(68, 2, 93, 2, '2023-06-18 13:30:00', 'Успішно'),
(69, 2, 94, 1, '2023-06-26 13:35:00', 'Успішно'),
(70, 2, 95, 2, '2023-06-29 13:40:00', 'Успішно'),
(71, 2, 96, 1, '2023-07-02 13:45:00', 'Успішно'),
(72, 2, 97, 2, '2023-07-04 13:50:00', 'Успішно'),
(73, 2, 98, 1, '2023-07-08 13:55:00', 'Успішно'),
(74, 2, 99, 2, '2023-07-09 14:00:00', 'Успішно'),
(75, 2, 100, 1, '2023-07-12 14:05:00', 'Успішно'),
(76, 2, 76, 1, '2023-07-22 14:10:00', 'Успішно'),
(77, 2, 77, 2, '2023-07-22 14:15:00', 'Успішно'),
(78, 2, 78, 1, '2023-07-27 14:20:00', 'Успішно'),
(79, 2, 79, 2, '2023-08-02 14:25:00', 'Успішно'),
(80, 2, 80, 1, '2023-08-04 14:30:00', 'Успішно'),
(81, 2, 81, 2, '2023-08-05 14:35:00', 'Успішно'),
(82, 2, 82, 1, '2023-08-08 14:40:00', 'Успішно'),
(83, 2, 83, 2, '2023-08-09 14:45:00', 'Успішно'),
(84, 2, 84, 1, '2023-08-12 14:50:00', 'Успішно'),
(85, 2, 85, 2, '2023-08-15 14:55:00', 'Успішно'),
(86, 2, 86, 1, '2023-08-17 15:00:00', 'Успішно'),
(87, 2, 87, 2, '2023-08-25 15:05:00', 'Успішно'),
(88, 2, 88, 1, '2023-08-30 15:10:00', 'Успішно'),
(89, 2, 89, 2, '2023-09-03 15:15:00', 'Успішно'),
(90, 2, 90, 1, '2023-09-04 15:20:00', 'Успішно'),
(91, 2, 91, 2, '2023-09-07 15:25:00', 'Успішно'),
(92, 2, 92, 1, '2023-09-10 15:30:00', 'Успішно'),
(93, 2, 93, 2, '2023-09-12 15:35:00', 'Успішно'),
(94, 2, 94, 1, '2023-09-16 15:40:00', 'Успішно'),
(95, 2, 95, 2, '2023-09-27 15:45:00', 'Успішно'),
(96, 2, 50, 1, '2023-10-10 15:50:00', 'Успішно'),
(97, 2, 51, 2, '2023-10-17 15:55:00', 'Успішно'),
(98, 2, 52, 1, '2023-10-20 16:00:00', 'Успішно'),
(99, 2, 99, 2, '2023-10-22 16:05:00', 'Успішно'),
(100, 2, 53, 1, '2023-10-28 16:10:00', 'Успішно'),
(101, 2, 54, 1, '2023-11-11 16:15:00', 'Успішно'),
(102, 2, 55, 2, '2023-11-15 16:20:00', 'Успішно'),
(103, 2, 56, 1, '2023-11-17 16:25:00', 'Успішно'),
(104, 2, 57, 2, '2023-11-25 16:30:00', 'Успішно'),
(105, 2, 58, 1, '2023-12-02 16:35:00', 'Успішно'),
(106, 2, 59, 2, '2023-12-08 16:40:00', 'Успішно'),
(107, 2, 60, 1, '2023-12-11 16:45:00', 'Успішно'),
(108, 2, 61, 2, '2023-12-18 16:50:00', 'В процесі'),
(109, 2, 62, 1, '2023-12-24 16:55:00', 'Успішно'),
(110, 2, 63, 2, '2024-01-02 17:00:00', 'Успішно'),
(111, 2, 64, 1, '2024-01-05 17:05:00', 'Успішно'),
(112, 2, 65, 2, '2024-01-07 17:10:00', 'В процесі'),
(113, 2, 66, 1, '2024-01-09 17:15:00', 'Успішно'),
(114, 2, 67, 2, '2024-01-15 17:20:00', 'Успішно'),
(115, 2, 67, 1, '2024-01-18 17:25:00', 'Успішно'),
(116, 2, 68, 2, '2024-01-25 17:30:00', 'Успішно'),
(117, 2, 69, 1, '2024-01-29 17:35:00', 'Успішно'),
(118, 2, 70, 2, '2024-01-31 17:40:00', 'Успішно'),
(119, 2, 94, 1, '2024-02-02 17:45:00', 'Успішно'),
(120, 2, 71, 2, '2024-02-07 17:50:00', 'Успішно'),
(121, 2, 72, 1, '2024-02-09 17:55:00', 'Успішно'),
(122, 2, 27, 2, '2024-02-13 18:00:00', 'Успішно'),
(123, 2, 73, 1, '2024-02-17 18:05:00', 'Успішно'),
(124, 2, 74, 2, '2024-02-20 18:10:00', 'Успішно'),
(125, 2, 75, 1, '2024-02-26 18:15:00', 'Успішно'),
(126, 2, 76, 1, '2024-03-01 18:20:00', 'Успішно'),
(127, 2, 77, 2, '2024-03-06 18:25:00', 'Успішно'),
(128, 2, 78, 1, '2024-03-08 18:30:00', 'Успішно'),
(129, 2, 79, 2, '2024-03-16 18:35:00', 'Успішно'),
(130, 2, 80, 1, '2024-03-18 18:40:00', 'Успішно'),
(131, 2, 81, 2, '2024-03-21 18:45:00', 'В процесі'),
(132, 2, 82, 1, '2024-03-25 18:50:00', 'Успішно'),
(133, 2, 83, 2, '2024-03-30 18:55:00', 'Успішно'),
(134, 2, 84, 1, '2024-04-04 19:00:00', 'Успішно'),
(135, 2, 85, 2, '2024-04-08 19:05:00', 'Успішно'),
(136, 2, 86, 1, '2024-04-12 19:10:00', 'Успішно'),
(137, 2, 87, 2, '2024-04-16 19:15:00', 'Успішно'),
(138, 2, 88, 1, '2024-04-20 19:20:00', 'Успішно'),
(139, 2, 89, 2, '2024-04-26 19:25:00', 'Успішно'),
(140, 2, 90, 1, '2024-04-29 19:30:00', 'Успішно'),
(141, 2, 91, 2, '2024-05-01 19:35:00', 'Успішно'),
(142, 2, 92, 1, '2024-05-05 19:40:00', 'Успішно'),
(143, 2, 93, 2, '2024-05-07 19:45:00', 'Успішно'),
(144, 2, 94, 1, '2024-05-12 19:50:00', 'Успішно'),
(145, 2, 95, 2, '2024-05-13 19:55:00', 'В процесі'),
(146, 2, 96, 1, '2024-05-15 20:00:00', 'Успішно'),
(147, 2, 97, 2, '2024-05-18 20:05:00', 'В процесі'),
(148, 2, 99, 1, '2024-05-18 20:10:00', 'Успішно'),
(149, 2, 100, 2, '2024-05-19 20:15:00', 'В процесі'),
(150, 2, 100, 1, '2024-05-19 20:20:00', 'Успішно');


SELECT
*
FROM 
orders;

INSERT INTO orders (orders_id, product_id, invoice_id, order_date, amount) VALUES
(1, 1, 1, '2023-01-02 16:00:00', 3),
(2, 2, 1, '2023-01-02 16:00:00', 2),
(3, 3, 2, '2023-01-02 16:05:00', 1),
(4, 4, 2, '2023-01-02 16:05:00', 4),
(5, 5, 2, '2023-01-02 16:05:00', 2),
(6, 1, 3, '2023-01-02 16:10:00', 1),
(7, 2, 3, '2023-01-02 16:10:00', 3),
(8, 3, 3, '2023-01-02 16:10:00', 2),
(9, 4, 4, '2023-01-05 16:15:00', 3),
(10, 5, 4, '2023-01-05 16:15:00', 1),
(11, 1, 5, '2023-01-05 16:20:00', 2),
(12, 2, 5, '2023-01-05 16:20:00', 3),
(13, 3, 6, '2023-01-05 16:25:00', 1),
(14, 4, 6, '2023-01-05 16:25:00', 2),
(15, 5, 6, '2023-01-05 16:25:00', 3),
(16, 1, 7, '2023-01-15 16:30:00', 4),
(17, 2, 7, '2023-01-15 16:30:00', 2),
(18, 3, 7, '2023-01-15 16:30:00', 1),
(19, 4, 8, '2023-01-15 16:35:00', 3),
(20, 5, 8, '2023-01-15 16:35:00', 2),
(21, 1, 8, '2023-01-15 16:35:00', 1),
(22, 2, 9, '2023-02-01 16:40:00', 2),
(23, 3, 9, '2023-02-01 16:40:00', 3),
(24, 4, 10, '2023-02-18 16:45:00', 1),
(25, 5, 10, '2023-02-18 16:45:00', 4),
(26, 1, 11, '2023-02-19 16:50:00', 2),
(27, 2, 11, '2023-02-19 16:50:00', 3),
(28, 3, 12, '2023-02-19 16:55:00', 4),
(29, 4, 12, '2023-02-19 16:55:00', 1),
(30, 5, 13, '2023-02-28 17:00:00', 3),
(31, 1, 13, '2023-02-28 17:00:00', 2),
(32, 2, 14, '2023-03-02 17:05:00', 1),
(33, 3, 14, '2023-03-02 17:05:00', 4),
(34, 4, 14, '2023-03-02 17:05:00', 3),
(35, 5, 15, '2023-03-02 17:10:00', 2),
(36, 1, 15, '2023-03-02 17:10:00', 1),
(37, 2, 16, '2023-03-03 17:15:00', 4),
(38, 3, 16, '2023-03-03 17:15:00', 3),
(39, 4, 17, '2023-03-04 17:20:00', 2),
(40, 5, 17, '2023-03-04 17:20:00', 1),
(41, 1, 18, '2023-03-09 17:25:00', 3),
(42, 2, 18, '2023-03-09 17:25:00', 4),
(43, 3, 19, '2023-03-10 17:30:00', 1),
(44, 4, 19, '2023-03-10 17:30:00', 2),
(45, 5, 19, '2023-03-10 17:30:00', 3),
(46, 1, 20, '2023-03-10 17:35:00', 4),
(47, 2, 20, '2023-03-10 17:35:00', 1),
(48, 3, 21, '2023-03-11 17:40:00', 3),
(49, 4, 21, '2023-03-11 17:40:00', 2),
(50, 5, 21, '2023-03-11 17:40:00', 1),
(51, 6, 22, '2023-03-11 17:45:00', 2),
(52, 7, 22, '2023-03-11 17:45:00', 3),
(53, 8, 23, '2023-03-15 17:50:00', 4),
(54, 9, 23, '2023-03-15 17:50:00', 1),
(55, 10, 24, '2023-03-18 17:55:00', 3),
(56, 11, 24, '2023-03-18 17:55:00', 2),
(57, 12, 25, '2023-03-19 18:00:00', 1),
(58, 13, 25, '2023-03-19 18:00:00', 4),
(59, 14, 26, '2023-03-20 10:00:00', 3),
(60, 15, 26, '2023-03-20 10:00:00', 2),
(61, 16, 27, '2023-03-20 10:05:00', 1),
(62, 17, 27, '2023-03-20 10:05:00', 4),
(63, 18, 28, '2023-03-28 10:10:00', 3),
(64, 19, 28, '2023-03-28 10:10:00', 2),
(65, 20, 29, '2023-04-01 10:15:00', 1),
(66, 21, 29, '2023-04-01 10:15:00', 4),
(67, 22, 30, '2023-04-01 10:20:00', 3),
(68, 23, 30, '2023-04-01 10:20:00', 2),
(69, 24, 31, '2023-04-01 10:25:00', 1),
(70, 25, 31, '2023-04-01 10:25:00', 4),
(71, 26, 32, '2023-04-02 10:30:00', 3),
(72, 27, 32, '2023-04-02 10:30:00', 2),
(73, 28, 33, '2023-04-02 10:35:00', 1),
(74, 29, 33, '2023-04-02 10:35:00', 4),
(75, 30, 34, '2023-04-04 10:40:00', 3),
(76, 31, 34, '2023-04-04 10:40:00', 2),
(77, 32, 35, '2023-04-04 10:45:00', 3),
(78, 33, 35, '2023-04-04 10:45:00', 1),
(79, 34, 36, '2023-04-04 10:50:00', 4),
(80, 35, 36, '2023-04-04 10:50:00', 2),
(81, 36, 37, '2023-04-08 10:55:00', 1),
(82, 37, 37, '2023-04-08 10:55:00', 4),
(83, 38, 38, '2023-04-08 11:00:00', 3),
(84, 39, 38, '2023-04-08 11:00:00', 2),
(85, 40, 39, '2023-04-08 11:05:00', 1),
(86, 41, 39, '2023-04-08 11:05:00', 4),
(87, 42, 40, '2023-04-12 11:10:00', 3),
(88, 43, 40, '2023-04-12 11:10:00', 2),
(89, 44, 41, '2023-04-12 11:15:00', 1),
(90, 45, 41, '2023-04-12 11:15:00', 4),
(91, 46, 42, '2023-04-18 11:20:00', 3),
(92, 47, 42, '2023-04-18 11:20:00', 2),
(93, 48, 43, '2023-04-19 11:25:00', 1),
(94, 49, 43, '2023-04-19 11:25:00', 4),
(95, 50, 44, '2023-04-21 11:30:00', 3),
(96, 51, 44, '2023-04-21 11:30:00', 2),
(97, 52, 45, '2023-04-30 11:35:00', 1),
(98, 53, 45, '2023-04-30 11:35:00', 4),
(99, 54, 46, '2023-05-01 11:40:00', 3),
(100, 55, 46, '2023-05-01 11:40:00', 2),
(101, 56, 47, '2023-05-01 11:45:00', 3),
(102, 57, 47, '2023-05-01 11:45:00', 2),
(103, 58, 48, '2023-05-02 11:50:00', 1),
(104, 59, 48, '2023-05-02 11:50:00', 4),
(105, 60, 49, '2023-05-03 11:55:00', 3),
(106, 61, 49, '2023-05-03 11:55:00', 2),
(107, 62, 50, '2023-05-04 12:00:00', 1),
(108, 63, 50, '2023-05-04 12:00:00', 4),
(109, 64, 51, '2023-05-09 12:05:00', 3),
(110, 65, 51, '2023-05-09 12:05:00', 2),
(111, 66, 52, '2023-05-11 12:10:00', 1),
(112, 67, 52, '2023-05-11 12:10:00', 4),
(113, 68, 53, '2023-05-12 12:15:00', 3),
(114, 69, 53, '2023-05-12 12:15:00', 2),
(115, 70, 54, '2023-05-14 12:20:00', 1),
(116, 71, 54, '2023-05-14 12:20:00', 4),
(117, 72, 55, '2023-05-14 12:25:00', 3),
(118, 73, 55, '2023-05-14 12:25:00', 2),
(119, 73, 56, '2023-05-18 12:30:00', 1),
(120, 75, 56, '2023-05-18 12:30:00', 4),
(121, 76, 57, '2023-05-19 12:35:00', 3),
(122, 77, 57, '2023-05-19 12:35:00', 2),
(123, 78, 58, '2023-05-20 12:40:00', 1),
(124, 79, 58, '2023-05-20 12:40:00', 4),
(125, 80, 59, '2023-05-20 12:45:00', 3),
(126, 81, 59, '2023-05-20 12:45:00', 2),
(127, 82, 60, '2023-05-25 12:50:00', 1),
(128, 83, 60, '2023-05-25 12:50:00', 4),
(129, 84, 61, '2023-05-26 12:55:00', 3),
(130, 85, 61, '2023-05-26 12:55:00', 2),
(131, 86, 62, '2023-05-27 13:00:00', 1),
(132, 87, 62, '2023-05-27 13:00:00', 4),
(133, 88, 63, '2023-05-29 13:05:00', 3),
(134, 89, 63, '2023-05-29 13:05:00', 2),
(135, 90, 64, '2023-06-03 13:10:00', 1),
(136, 91, 64, '2023-06-03 13:10:00', 4),
(137, 92, 65, '2023-06-04 13:15:00', 3),
(138, 93, 65, '2023-06-04 13:15:00', 2),
(139, 94, 66, '2023-06-09 13:20:00', 1),
(140, 95, 66, '2023-06-09 13:20:00', 4),
(141, 96, 67, '2023-06-14 13:25:00', 3),
(142, 97, 67, '2023-06-14 13:25:00', 2),
(143, 98, 68, '2023-06-18 13:30:00', 1),
(144, 99, 68, '2023-06-18 13:30:00', 4),
(145, 100, 69, '2023-06-26 13:35:00', 3),
(146, 1, 69, '2023-06-26 13:35:00', 2),
(147, 2, 70, '2023-06-29 13:40:00', 1),
(148, 3, 70, '2023-06-29 13:40:00', 4),
(149, 4, 71, '2023-07-02 13:45:00', 3),
(150, 5, 71, '2023-07-02 13:45:00', 2),
(151, 6, 72, '2023-07-04 13:50:00', 1),
(152, 7, 72, '2023-07-04 13:50:00', 4),
(153, 8, 73, '2023-07-08 13:55:00', 3),
(154, 9, 73, '2023-07-08 13:55:00', 2),
(155, 10, 1, '2023-07-09 14:00:00', 1),
(156, 11, 78, '2023-07-09 14:00:00', 4),
(157, 12, 75, '2023-07-12 14:05:00', 3),
(158, 13, 75, '2023-07-12 14:05:00', 2),
(159, 14, 76, '2023-07-22 14:10:00', 1),
(160, 15, 76, '2023-07-22 14:10:00', 4),
(161, 16, 77, '2023-07-22 14:15:00', 3),
(162, 17, 77, '2023-07-22 14:15:00', 2),
(163, 18, 78, '2023-07-27 14:20:00', 1),
(164, 19, 78, '2023-07-27 14:20:00', 4),
(165, 20, 79, '2023-08-02 14:25:00', 3),
(166, 21, 79, '2023-08-02 14:25:00', 2),
(167, 22, 80, '2023-08-04 14:30:00', 1),
(168, 23, 80, '2023-08-04 14:30:00', 4),
(169, 24, 81, '2023-08-05 14:35:00', 3),
(170, 25, 81, '2023-08-05 14:35:00', 2),
(171, 26, 82, '2023-08-08 14:40:00', 1),
(172, 27, 82, '2023-08-08 14:40:00', 4),
(173, 28, 83, '2023-08-09 14:45:00', 3),
(174, 29, 83, '2023-08-09 14:45:00', 2),
(175, 30, 84, '2023-08-12 14:50:00', 1),
(176, 31, 84, '2023-08-12 14:50:00', 4),
(177, 32, 85, '2023-08-15 14:55:00', 3),
(178, 33, 85, '2023-08-15 14:55:00', 2),
(179, 34, 86, '2023-08-17 15:00:00', 1),
(180, 35, 86, '2023-08-17 15:00:00', 4),
(181, 36, 87, '2023-08-25 15:05:00', 3),
(182, 37, 87, '2023-08-25 15:05:00', 2),
(183, 38, 88, '2023-08-30 15:10:00', 1),
(184, 39, 88, '2023-08-30 15:10:00', 4),
(185, 40, 89, '2023-09-03 15:15:00', 3),
(186, 41, 89, '2023-09-03 15:15:00', 2),
(187, 42, 90, '2023-09-04 15:20:00', 1),
(188, 43, 90, '2023-09-04 15:20:00', 4),
(189, 44, 91, '2023-09-07 15:25:00', 3),
(190, 45, 91, '2023-09-07 15:25:00', 2),
(191, 46, 92, '2023-09-10 15:30:00', 1),
(192, 47, 92, '2023-09-10 15:30:00', 4),
(193, 48, 93, '2023-09-12 15:35:00', 3),
(194, 49, 93, '2023-09-12 15:35:00', 2),
(195, 50, 94, '2023-09-16 15:40:00', 1),
(196, 51, 94, '2023-09-16 15:40:00', 4),
(197, 52, 95, '2023-09-27 15:45:00', 3),
(198, 53, 95, '2023-09-27 15:45:00', 2),
(199, 54, 96, '2023-10-10 15:50:00', 1),
(200, 55, 96, '2023-10-10 15:50:00', 4),
(201, 56, 97, '2023-10-17 15:55:00', 3),
(202, 57, 97, '2023-10-17 15:55:00', 2),
(203, 58, 98, '2023-10-20 16:00:00', 1),
(204, 59, 98, '2023-10-20 16:00:00', 4),
(205, 60, 99, '2023-10-22 16:05:00', 3),
(206, 61, 99, '2023-10-22 16:05:00', 2),
(207, 62, 100, '2023-10-28 16:10:00', 1),
(208, 63, 100, '2023-10-28 16:10:00', 4),
(209, 64, 101, '2023-11-11 16:15:00', 3),
(210, 65, 101, '2023-11-11 16:15:00', 2),
(211, 66, 102, '2023-11-15 16:20:00', 1),
(212, 67, 102, '2023-11-15 16:20:00', 4),
(213, 68, 103, '2023-11-17 16:25:00', 3),
(214, 69, 103, '2023-11-17 16:25:00', 2),
(215, 70, 104, '2023-11-25 16:30:00', 1),
(216, 71, 104, '2023-11-25 16:30:00', 4),
(217, 72, 105, '2023-12-02 16:35:00', 3),
(218, 73, 105, '2023-12-02 16:35:00', 2),
(219, 70, 106, '2023-12-08 16:40:00', 1),
(220, 75, 106, '2023-12-08 16:40:00', 4),
(221, 76, 107, '2023-12-11 16:45:00', 3),
(222, 77, 107, '2023-12-11 16:45:00', 2),
(223, 78, 108, '2023-12-18 16:50:00', 1),
(224, 79, 108, '2023-12-18 16:50:00', 4),
(225, 80, 109, '2023-12-24 16:55:00', 3),
(226, 81, 109, '2023-12-24 16:55:00', 2),
(227, 82, 110, '2024-01-02 17:00:00', 1),
(228, 83, 110, '2024-01-02 17:00:00', 4),
(229, 84, 111, '2024-01-05 17:05:00', 3),
(230, 85, 111, '2024-01-05 17:05:00', 2),
(231, 86, 112, '2024-01-07 17:10:00', 1),
(232, 87, 112, '2024-01-07 17:10:00', 4),
(233, 88, 113, '2024-01-09 17:15:00', 3),
(234, 89, 113, '2024-01-09 17:15:00', 2),
(235, 90, 114, '2024-01-15 17:20:00', 1),
(236, 91, 114, '2024-01-15 17:20:00', 3),
(237, 92, 115, '2024-01-18 17:25:00', 3),
(238, 93, 115, '2024-01-18 17:25:00', 2),
(239, 94, 116, '2024-01-25 17:30:00', 1),
(240, 95, 116, '2024-01-25 17:30:00', 4),
(241, 96, 117, '2024-01-29 17:35:00', 3),
(242, 97, 117, '2024-01-29 17:35:00', 2),
(243, 98, 118, '2024-01-31 17:40:00', 1),
(244, 99, 118, '2024-01-31 17:40:00', 4),
(245, 100, 119, '2024-02-02 17:45:00', 3),
(246, 56, 119, '2024-02-02 17:45:00', 2),
(247, 57, 120, '2024-02-07 17:50:00', 1),
(248, 58, 120, '2024-02-07 17:50:00', 4),
(249, 59, 121, '2024-02-09 17:55:00', 3),
(250, 60, 121, '2024-02-09 17:55:00', 2),
(251, 61, 122, '2024-02-13 18:00:00', 1),
(252, 62, 122, '2024-02-13 18:00:00', 4),
(253, 63, 123, '2024-02-17 18:05:00', 3),
(254, 64, 123, '2024-02-17 18:05:00', 2),
(255, 65, 124, '2024-02-20 18:10:00', 1),
(256, 66, 124, '2024-02-20 18:10:00', 1),
(257, 67, 125, '2024-02-26 18:15:00', 3),
(258, 68, 125, '2024-02-26 18:15:00', 2),
(259, 69, 126, '2024-03-01 18:20:00', 1),
(260, 70, 126, '2024-03-01 18:20:00', 4),
(261, 71, 127, '2024-03-06 18:25:00', 3),
(262, 72, 127, '2024-03-06 18:25:00', 2),
(263, 73, 128, '2024-03-08 18:30:00', 1),
(264, 77, 128, '2024-03-08 18:30:00', 4),
(265, 75, 129, '2024-03-16 18:35:00', 3),
(266, 76, 129, '2024-03-16 18:35:00', 2),
(267, 77, 130, '2024-03-18 18:40:00', 1),
(268, 78, 130, '2024-03-18 18:40:00', 4),
(269, 79, 131, '2024-03-21 18:45:00', 3),
(270, 80, 131, '2024-03-21 18:45:00', 2),
(271, 81, 132, '2024-03-25 18:50:00', 1),
(272, 82, 132, '2024-03-25 18:50:00', 4),
(273, 83, 133, '2024-03-30 18:55:00', 3),
(274, 84, 133, '2024-03-30 18:55:00', 2),
(275, 85, 134, '2024-04-04 19:00:00', 1),
(276, 86, 134, '2024-04-04 19:00:00', 4),
(277, 87, 135, '2024-04-08 19:05:00', 3),
(278, 88, 135, '2024-04-08 19:05:00', 2),
(279, 89, 136, '2024-04-12 19:10:00', 1),
(280, 90, 136, '2024-04-12 19:10:00', 4),
(281, 91, 137, '2024-04-16 19:15:00', 3),
(282, 92, 137, '2024-04-16 19:15:00', 2),
(283, 93, 138, '2024-04-20 19:20:00', 1),
(284, 94, 138, '2024-04-20 19:20:00', 4),
(285, 95, 139, '2024-04-26 19:25:00', 3),
(286, 96, 139, '2024-04-26 19:25:00', 2),
(287, 97, 140, '2024-04-29 19:30:00', 1),
(288, 98, 140, '2024-04-29 19:30:00', 4),
(289, 99, 141, '2024-05-01 19:35:00', 3),
(290, 100, 141, '2024-05-01 19:35:00', 2),
(291, 1, 142, '2024-05-05 19:40:00', 1),
(292, 2, 142, '2024-05-05 19:40:00', 4),
(293, 3, 143, '2024-05-07 19:45:00', 3),
(294, 4, 143, '2024-05-07 19:45:00', 2),
(295, 5, 144, '2024-05-12 19:50:00', 1),
(296, 6, 144, '2024-05-12 19:50:00', 4),
(297, 7, 145, '2024-05-13 19:55:00', 3),
(298, 8, 145, '2024-05-13 19:55:00', 2),
(299, 9, 146, '2024-05-15 20:00:00', 1),
(300, 10, 146, '2024-05-15 20:00:00', 4),
(301, 11, 147, '2024-05-18 20:05:00', 3),
(302, 12, 147, '2024-05-18 20:05:00', 2),
(303, 13, 148, '2024-05-18 20:10:00', 1),
(304, 14, 148, '2024-05-18 20:10:00', 4),
(305, 15, 149, '2024-05-19 20:15:00', 3),
(306, 16, 149, '2024-05-19 20:15:00', 2),
(307, 17, 150, '2024-05-19 20:20:00', 1),
(308, 18, 150, '2024-05-19 20:20:00', 4);

